spring.datasource.url=jdbc:postgresql://containers-us-west-104.railway.app:7665/railway
spring.datasource.username=postgres
spring.datasource.password=HDwEJLlttIP4n4EOA77H

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.Charset=utf-8



