server.port=${PORT:3000}
spring.datasource.url=jdbc:postgresql://containers-us-west-149.railway.app:6137/railway
spring.datasource.username=postgres
spring.datasource.password=iTF8PTE3UAKxlp8YNWrm

spring.jpa.hibernate.ddl-auto=update



