spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/epeqqmas
spring.datasource.username=epeqqmas
spring.datasource.password=JVeK_-eirecKTQf5Hi_8pBwRbObAqYPH

spring.jpa.hibernate.ddl-auto=update



