server.port=${PORT:3000}
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/epeqqmas
spring.datasource.username=epeqqmas
spring.datasource.password=bgUeSLSjVkD6fa0_XQ5XSMEpaaQQHsnA

spring.jpa.hibernate.ddl-auto=update



