
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/epeqqmas
spring.datasource.username=epeqqmas
spring.datasource.password=bgUeSLSjVkD6fa0_XQ5XSMEpaaQQHsnA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.Charset=utf-8

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.port=${PORT:3000}