
spring.datasource.url=jdbc:postgresql://containers-us-west-80.railway.app:6084/railway
spring.datasource.username=postgres
spring.datasource.password=0ZwySgUuw7TaHJDS9Rzu

spring.jpa.hibernate.ddl-auto=update


