spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/fjjfxffb
spring.datasource.username=fjjfxffb
spring.datasource.password=UiTycDf68Eu2WJE5esdlK7uRfLjLymgW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.Charset=utf-8



