
spring.datasource.url=jdbc:postgresql://containers-us-west-80.railway.app:6084/railway
spring.datasource.username=postgres
spring.datasource.password=0ZwySgUuw7TaHJDS9Rzu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.Charset=utf-8

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#postgresql://postgres:0ZwySgUuw7TaHJDS9Rzu@containers-us-west-80.railway.app:6084/railway
server.port=${PORT:8080}